<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/natiscoin_bg.qm</file>
        <file alias="de">locale/natiscoin_de.qm</file>
        <file alias="en">locale/natiscoin_en.qm</file>
        <file alias="es">locale/natiscoin_es.qm</file>
        <file alias="fi">locale/natiscoin_fi.qm</file>
        <file alias="fr">locale/natiscoin_fr.qm</file>
        <file alias="it">locale/natiscoin_it.qm</file>
        <file alias="ja">locale/natiscoin_ja.qm</file>
        <file alias="nl">locale/natiscoin_nl.qm</file>
        <file alias="pl">locale/natiscoin_pl.qm</file>
        <file alias="pt">locale/natiscoin_pt.qm</file>
        <file alias="ru">locale/natiscoin_ru.qm</file>
        <file alias="sk">locale/natiscoin_sk.qm</file>
        <file alias="sv">locale/natiscoin_sv.qm</file>
        <file alias="vi">locale/natiscoin_vi.qm</file>
        <file alias="zh_CN">locale/natiscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/natiscoin_zh_TW.qm</file>
    </qresource>
</RCC>
