[Unit]
Description=NatisCoin's distributed currency daemon
After=network.target

[Service]
User=natiscoincore
Group=natiscoincore

Type=forking
PIDFile=/var/lib/natiscoind/natiscoind.pid
ExecStart=/usr/bin/natiscoind -daemon -pid=/var/lib/natiscoind/natiscoind.pid \
-conf=/etc/natiscoincore/natiscoin.conf -datadir=/var/lib/natiscoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
