#!/bin/bash
#
#  natiscoind The NatisCoin Core server.
#
#
# chkconfig: 345 80 20
# description: natiscoind
# processname: natiscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/natiscoind, see below
if [ -f /etc/sysconfig/natiscoind ]; then
        . /etc/sysconfig/natiscoind
fi

RETVAL=0

prog=natiscoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/natiscoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/natiscoind}

# natiscoind defaults to /usr/bin/natiscoind, override with BITCOIND_BIN
natiscoind=${BITCOIND_BIN-/usr/bin/natiscoind}

# natiscoind opts default to -disablewallet, override with BITCOIND_OPTS
natiscoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $natiscoind $natiscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
