# /etc/conf.d/natiscoind: config file for /etc/init.d/natiscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/natiscoincore/natiscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/natiscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/natiscoind.pid"

# Where to write natiscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/natiscoind"

# User and group to own natiscoind process
#BITCOIND_USER="natiscoincore"
#BITCOIND_GROUP="natiscoincore"

# Path to natiscoind executable
#BITCOIND_BIN="/usr/bin/natiscoind"

# Nice value to run natiscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
